{
  "name": "yeti",
  "version": "0.0.0",
  "description": "a forum",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jarofghosts/yeti.git"
  },
  "keywords": [
    "forum"
  ],
  "author": "jesse keane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarofghosts/yeti/issues"
  },
  "dependencies": {
    "bcrypt": "~0.7.6",
    "redis-sessions": "~0.2.0",
    "cookies": "~0.3.6",
    "route-emitter": "0.0.4",
    "http-params": "0.0.6"
  }
}
